<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
  Copyright (c) 2005-2012 Edward d'Auvergne.
  Copyright (c) 2011 Sebastien Morin.
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2
  or any later version published by the Free Software Foundation;
  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
  Texts.  A copy of the license is included in the section entitled "GNU
  Free Documentation License".
-->

<head>
  <title>relax events</title>
  <!--#include virtual="head.shtml" -->
<style type="text/css">
#conf-table td {
	padding: 10px 10px 10px 10px;
	vertical-align: top;
}
#conf-subtable tr td {
	padding: 0px 0px 0px 0px;
	vertical-align: top;
}
#conf-table-icon {
    width: 120px;
	padding: 0px 0px 0px 0px;
    text-align:center;
}
#conf-table-title {
    font-style:italic;
	vertical-align: bottom;
    width: 18%;
}
</style>
</head>

<body>

<!--#include virtual="header.shtml" -->
<!--#include virtual="menu.shtml" -->

<div class="main">
  <div class="main_box">
  <h1>Events</h1>


    <p>Here is a list of events where relax was presented.</p>

  <div class="main_h2">
    <h2>Posters</h2>

    <table class="conf-table">
      <tbody>
        <tr>
          <td class="conf-table-icon"><a href="http://www.pasteur.fr/infosci/conf/sb/ICMRBS/"><img src="images/icmrbs2012/icmrbs2012.png" alt="ICMRBS 2012" class="image"/></a></td>
          <td>
            <table class="conf-subtable">
              <tbody>
                <tr><td><strong>ICMRBS 2012</strong></td></tr>
                <tr><td class="conf-table-title">Conference:</td><td>XXV<sup>th</sup> International Conference on Magnetic Resonance in Biological Systems (ICMRBS).</td></tr>
                <tr><td class="conf-table-title">Location:</td><td>Lyon, France.</td></tr>
                <tr><td class="conf-table-title">Title:</td><td>relax and its applications for the study of internal and domain motions in biomolecules.</td></tr>
                <tr><td class="conf-table-title">Authors:</td><td>Edward d'Auvergne* and Christian Griesinger.</td></tr>
                <tr><td class="conf-table-title">Abstract:</td><td><a href="http://www.nmr-relax.com/conferences/edward_abstract_ICMRBS_2012.pdf">PDF</a></td></tr>
                <tr><td class="conf-table-title">Poster:</td><td><a href="http://www.nmr-relax.com/conferences/edward_poster_ICMRBS_2012.pdf">PDF</a></td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="conf-table">
      <tbody>
        <tr>
          <td class="conf-table-icon"><a href="http://www.mootnmr.org/"><img src="images/MOOT_logo_mini.png" alt="22nd MOOT" class="image"/></a></td>
          <td>
            <table class="conf-subtable">
              <tbody>
                <tr><td><strong>MOOT 2009</strong></td></tr>
                <tr><td class="conf-table-title">Conference:</td><td>22<sup>nd</sup> MOOT NMR Minisymposium.</td></tr>
                <tr><td class="conf-table-title">Location:</td><td>Ottawa, ON, Canada.</td></tr>
                <tr><td class="conf-table-title">Title:</td><td>A toolkit for dynamics relaxing the BMRB.</td></tr>
                <tr><td class="conf-table-title">Authors:</td><td>Edward d'Auvergne, Chris MacRaild, S&eacute;bastien Morin*, Gary Thompson, Eldon Ulrich.</td></tr>
                <tr><td class="conf-table-title">Poster:</td><td><a href="http://www.nmr-relax.com/conferences/poster__MOOT_2009_Ottawa_Canada.pdf">PDF</a></td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="conf-table">
      <tbody>
        <tr>
          <td class="conf-table-icon"><a href="http://www.enc-conference.org/"><img src="images/50thENC.jpg" alt="ENC 2009" class="image"/></a></td>
          <td>
            <table class="conf-subtable">
              <tbody>
                <tr><td><strong>ENC 2009</strong></td></tr>
                <tr><td class="conf-table-title">Conference:</td><td>50<sup>th</sup> Experimental Nuclear Magnetic Resonance Conference (ENC).</td></tr>
                <tr><td class="conf-table-title">Location:</td><td>Asilomar, CA, USA.</td></tr>
                <tr><td class="conf-table-title">Title:</td><td>A toolkit for dynamics and how to relax the BMRB.</td></tr>
                <tr><td class="conf-table-title">Authors:</td><td>Edward d'Auvergne*, Chris MacRaild, S&eacute;bastien Morin, Gary Thompson, Eldon Ulrich.</td></tr>
                <tr><td class="conf-table-title">Abstract:</td><td><a href="http://www.nmr-relax.com/conferences/edward_enc2009_abstract.pdf">PDF</a></td></tr>
                <tr><td class="conf-table-title">Poster:</td><td><a href="http://www.nmr-relax.com/conferences/poster__ENC_2009_Asilomar_USA.pdf">PDF</a></td></tr>
                <tr><td class="conf-table-title">Misc:</td><td><a href="http://www.nmr-relax.com/conferences/poster__ENC_2009_Asilomar_USA_files.tar.bz2">Poster files (figures, etc.)</a></td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="conf-table">
      <tbody>
        <tr>
          <td class="conf-table-icon"><a href="http://www.icmrbs2006.org/"><img src="images/icmrbs2006/silouette_mini.png" alt="ICMRBS 2006" class="image"/></a></td>
          <td>
            <table class="conf-subtable">
              <tbody>
                <tr><td><strong>ICMRBS 2006</strong></td></tr>
                <tr><td class="conf-table-title">Conference:</td><td>XXII<sup>nd</sup> International Conference on Magnetic Resonance in Biological Systems (ICMRBS).</td></tr>
                <tr><td class="conf-table-title">Location:</td><td>Goettingen, Germany.</td></tr>
                <tr><td class="conf-table-title">Title:</td><td>The program relax:  Improving optimisation and model-free analysis in reverse.</td></tr>
                <tr><td class="conf-table-title">Authors:</td><td>Edward d'Auvergne* and Paul Gooley.</td></tr>
                <tr><td class="conf-table-title">Abstract:</td><td><a href="http://www.nmr-relax.com/conferences/edward_abstract_ICMRBS_2006_Goettingen_Germany.txt">PDF</a></td></tr>
                <tr><td class="conf-table-title">Poster:</td><td><a href="http://www.nmr-relax.com/conferences/edward_poster_ICMRBS_2006_Goettingen_Germany.pdf">PDF</a></td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="conf-table">
      <tbody>
        <tr>
          <td class="conf-table-icon"><a href="http://www.anzmag.com.au/conferences.php"><img src="images/anzmag_2004/barossa_mini.png" alt="ANZMAG 2004" class="image"/></a></td>
          <td>
            <table class="conf-subtable">
              <tbody>
                <tr><td><strong>ANZMAG 2004</strong></td></tr>
                <tr><td class="conf-table-title">Conference:</td><td>The Australia and New Zealand society for Magnetic Resonance (ANZMAG) Conference.</td></tr>
                <tr><td class="conf-table-title">Location:</td><td>Barossa Valley, Australia.</td></tr>
                <tr><td class="conf-table-title">Title:</td><td>Improving the model-free analysis of protein dynamics.</td></tr>
                <tr><td class="conf-table-title">Authors:</td><td>Edward d'Auvergne* and Paul Gooley.</td></tr>
                <tr><td class="conf-table-title">Abstract:</td><td><a href="http://www.nmr-relax.com/conferences/edward_abstract_ANZMAG_2004.txt">PDF</a></td></tr>
                <tr><td class="conf-table-title">Poster:</td><td><a href="http://www.nmr-relax.com/conferences/edward_poster_ANZMAG_2004.pdf">PDF</a></td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    </div>


    <div class="main_h2">
     <h2>Disclaimer</h2>

     <p>These documents may only be re-used with permission from the authors.  All content is protected by copyright.</p>

    </div>
  </div>
</div>

<!--#include virtual="footer.shtml" -->
</body>
</html>
