\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{LuzMeiboom63}
\citation{LuzMeiboom63}
\citation{CarverRichards72}
\citation{CarverRichards72}
\citation{IshimaTorchia99}
\citation{Tollinger01}
\citation{Tollinger01}
\citation{Korzhnev04a}
\citation{Korzhnev05b}
\citation{Korzhnev05b}
\citation{Korzhnev05b}
\citation{Meiboom61}
\citation{Davis94}
\citation{Meiboom61}
\citation{TrottPalmer02}
\citation{Trott03}
\citation{TrottPalmer04}
\citation{MiloushevPalmer05}
\gdef \LT@i {\LT@entry 
    {3}{130.87521pt}\LT@entry 
    {3}{49.22234pt}\LT@entry 
    {1}{32.61116pt}\LT@entry 
    {4}{167.72507pt}\LT@entry 
    {3}{155.19458pt}\LT@entry 
    {5}{141.38919pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{The dispersion models.}}{127}{table.22.1}}
\gdef \LT@ii {\LT@entry 
    {1}{57.47232pt}\LT@entry 
    {5}{113.66689pt}\LT@entry 
    {4}{315.27826pt}\LT@entry 
    {5}{125.8197pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{The parameters of relaxation dispersion.}}{128}{table.22.2}}
