\begin{thebibliography}{}

\bibitem[Abragam, 1961]{Abragam61}
Abragam, A. (1961).
\newblock {\em The {P}rinciples of {N}uclear {M}agnetism}.
\newblock Clarendon Press, Oxford.

\bibitem[Bloembergen et~al., 1948]{Bloembergen48}
Bloembergen, N., Purcell, E.~M., and Pound, R.~V. (1948).
\newblock Relaxation effects in nuclear magnetic resonance absorption.
\newblock {\em Phys. Rev.}, {\bf 73}(7), 679--712.

\bibitem[Broyden, 1970]{Broyden70}
Broyden, C.~G. (1970).
\newblock The {C}onvergence of a {C}lass of {D}ouble-rank {M}inimization
  {A}lgorithms 1. {G}eneral {C}onsiderations.
\newblock {\em J. Inst. Maths. Applics.}, {\bf 6}(1), 76--90.

\bibitem[Chen et~al., 2004]{Chen04}
Chen, J., Brooks, 3rd, C.~L., and Wright, P.~E. (2004).
\newblock Model-free analysis of protein dynamics: assessment of accuracy and
  model selection protocols based on molecular dynamics simulation.
\newblock {\em J. Biomol. NMR}, {\bf 29}(3), 243--257.

\bibitem[Clore et~al., 1990]{Clore90a}
Clore, G.~M., Szabo, A., Bax, A., Kay, L.~E., Driscoll, P.~C., and Gronenborn,
  A.~M. (1990).
\newblock Deviations from the simple 2-parameter model-free approach to the
  interpretation of {N}-15 nuclear magnetic-relaxation of proteins.
\newblock {\em J. Am. Chem. Soc.}, {\bf 112}(12), 4989--4991.

\bibitem[d'Auvergne, 2006]{dAuvergne06}
d'Auvergne, E.~J. (2006).
\newblock {\em Protein dynamics: a study of the model-free analysis of {NMR}
  relaxation data.}
\newblock PhD thesis, Biochemistry and Molecular Biology, University of
  Melbourne. http://eprints.infodiv.unimelb.edu.au/archive/00002799/.

\bibitem[d'Auvergne and Gooley, 2003]{dAuvergneGooley03}
d'Auvergne, E.~J. and Gooley, P.~R. (2003).
\newblock The use of model selection in the model-free analysis of protein
  dynamics.
\newblock {\em J. Biomol. NMR}, {\bf 25}(1), 25--39.

\bibitem[d'Auvergne and Gooley, 2006]{dAuvergneGooley06}
d'Auvergne, E.~J. and Gooley, P.~R. (2006).
\newblock Model-free model elimination: {A} new step in the model-free dynamic
  analysis of {NMR} relaxation data.
\newblock {\em J. Biomol. NMR}, {\bf 35}(2), 117--135.

\bibitem[d'Auvergne and Gooley, 2007]{dAuvergneGooley07}
d'Auvergne, E.~J. and Gooley, P.~R. (2007).
\newblock Set theory formulation of the model-free problem and the diffusion
  seeded model-free paradigm.
\newblock {\bf 3}(7), 483--494.

\bibitem[d'Auvergne and Gooley, 2008a]{dAuvergneGooley08a}
d'Auvergne, E.~J. and Gooley, P.~R. (2008a).
\newblock Optimisation of {NMR} dynamic models {I}. {M}inimisation algorithms
  and their performance within the model-free and {B}rownian rotational
  diffusion spaces.
\newblock {\em J. Biomol. NMR}, {\bf 40}(2), 107--119.

\bibitem[d'Auvergne and Gooley, 2008b]{dAuvergneGooley08b}
d'Auvergne, E.~J. and Gooley, P.~R. (2008b).
\newblock Optimisation of {NMR} dynamic models {II}. {A} new methodology for
  the dual optimisation of the model-free parameters and the {B}rownian
  rotational diffusion tensor.
\newblock {\em J. Biomol. NMR}, {\bf 40}(2), 121--133.

\bibitem[Farrow et~al., 1995]{Farrow95}
Farrow, N.~A., Zhang, O.~W., Szabo, A., Torchia, D.~A., and Kay, L.~E. (1995).
\newblock Spectral density-function mapping using {N}-15 relaxation data
  exclusively.
\newblock {\em J. Biomol. NMR}, {\bf 6}(2), 153--162.

\bibitem[Fletcher, 1970]{Fletcher70}
Fletcher, R. (1970).
\newblock A new approach to variable metric algorithms.
\newblock {\bf 13}(3), 317--322.

\bibitem[Fletcher and Reeves, 1964]{FletcherReeves64}
Fletcher, R. and Reeves, C.~M. (1964).
\newblock Function minimization by conjugate gradients.
\newblock {\bf 7}(2), 149--154.

\bibitem[Fushman et~al., 1997]{Fushman97}
Fushman, D., Cahill, S., and Cowburn, D. (1997).
\newblock The main-chain dynamics of the dynamin pleckstrin homology ({PH})
  domain in solution: analysis of 15{N} relaxation with monomer/dimer
  equilibration.
\newblock {\em J. Mol. Biol.}, {\bf 266}(1), 173--194.

\bibitem[Gill et~al., 1981]{GMW81}
Gill, P.~E., Murray, W., and Wright, M.~H. (1981).
\newblock {\em Practical {O}ptimization}.
\newblock Academic Press.

\bibitem[Goldfarb, 1970]{Goldfarb70}
Goldfarb, D. (1970).
\newblock A family of variable-metric methods derived by variational means.
\newblock {\em Math. Comp.}, {\bf 24}(109), 23--26.

\bibitem[Hestenes and Stiefel, 1952]{HestenesStiefel52}
Hestenes, M.~R. and Stiefel, E. (1952).
\newblock Methods of conjugate gradients for solving linear systems.
\newblock {\em J. Res. Natn. Bur. Stand.}, {\bf 49}(6), 409--436.

\bibitem[Horne et~al., 2007]{Horne07}
Horne, J., d'Auvergne, E., Coles, M., Velkov, T., Chin, Y., Charman, W.,
  Prankerd, R., Gooley, P., and Scanlon, M. (2007).
\newblock Probing the flexibility of the {D}sb{A} oxidoreductase from {V}ibrio
  cholerae--a 15{N} - 1{H} heteronuclear {NMR} relaxation analysis of oxidized
  and reduced forms of {D}sb{A}.
\newblock {\em J. Mol. Biol.}, {\bf 371}(3), 703--716.

\bibitem[Korzhnev et~al., 2001]{Korzhnev01}
Korzhnev, D.~M., Billeter, M., Arseniev, A.~S., and Orekhov, V.~Y. (2001).
\newblock {NMR} studies of {B}rownian tumbling and internal motions in
  proteins.
\newblock {\em Prog. NMR Spectrosc.}, {\bf 38}(3), 197--266.

\bibitem[Lefevre et~al., 1996]{Lefevre96}
Lefevre, J., Dayie, K., Peng, J., and Wagner, G. (1996).
\newblock Internal mobility in the partially folded {DNA} binding and
  dimerization domains of {GAL}4: {NMR} analysis of the {N}-{H} spectral
  density functions.
\newblock {\em Biochemistry}, {\bf 35}(8), 2674--2686.

\bibitem[Levenberg, 1944]{Levenberg44}
Levenberg, K. (1944).
\newblock A method for the solution of certain non-linear problems in least
  squares.
\newblock {\em Quarterly of Applied Mathematics}, {\bf 2}, 164--168.

\bibitem[Lipari and Szabo, 1982a]{LipariSzabo82a}
Lipari, G. and Szabo, A. (1982a).
\newblock Model-free approach to the interpretation of nuclear
  magnetic-resonance relaxation in macromolecules {I}. {T}heory and range of
  validity.
\newblock {\em J. Am. Chem. Soc.}, {\bf 104}(17), 4546--4559.

\bibitem[Lipari and Szabo, 1982b]{LipariSzabo82b}
Lipari, G. and Szabo, A. (1982b).
\newblock Model-free approach to the interpretation of nuclear
  magnetic-resonance relaxation in macromolecules {II}. {A}nalysis of
  experimental results.
\newblock {\em J. Am. Chem. Soc.}, {\bf 104}(17), 4559--4570.

\bibitem[Mandel et~al., 1995]{Mandel95}
Mandel, A.~M., Akke, M., and Palmer, 3rd, A.~G. (1995).
\newblock Backbone dynamics of {\em{e}scherichia coli} ribonuclease {HI}:
  correlations with structure and function in an active enzyme.
\newblock {\em J. Mol. Biol.}, {\bf 246}(1), 144--163.

\bibitem[Marquardt, 1963]{Marquardt63}
Marquardt, D.~W. (1963).
\newblock An algorithm for least squares estimation of non-linear parameters.
\newblock {\em SIAM J.}, {\bf 11}, 431--441.

\bibitem[Mor{\'e} and Thuente, 1994]{MoreThuente94}
Mor{\'e}, J.~J. and Thuente, D.~J. (1994).
\newblock Line search algorithms with guaranteed sufficient decrease.
\newblock {\em ACM Trans. Maths. Softw.}, {\bf 20}(3), 286--307.

\bibitem[Nocedal and Wright, 1999]{NocedalWright99}
Nocedal, J. and Wright, S.~J. (1999).
\newblock {\em Numerical {O}ptimization}.
\newblock Springer Series in Operations Research. Springer-Verlag, New York.

\bibitem[Orekhov et~al., 1999]{Orekhov99b}
Orekhov, V.~Y., Korzhnev, D.~M., Diercks, T., Kessler, H., and Arseniev, A.~S.
  (1999).
\newblock H-1-{N}-15 {NMR} dynamic study of an isolated alpha-helical peptide
  (1-36)- bacteriorhodopsin reveals the equilibrium helix-coil transitions.
\newblock {\em J. Biomol. NMR}, {\bf 14}(4), 345--356.

\bibitem[Polak and Ribi{\`e}re, 1969]{PolakRibiere69}
Polak, E. and Ribi{\`e}re, G. (1969).
\newblock Note sur la convergence de m{\'e}thodes de directions conjugu{\'e}es.
\newblock {\em Revue Fran{\c c}aise d'Informatique et de Recherche
  Op{\'e}rationnelle}, {\bf 16}, 35--43.

\bibitem[Shanno, 1970]{Shanno70}
Shanno, D.~F. (1970).
\newblock Conditioning of quasi-{N}ewton methods for function minimization.
\newblock {\em Math. Comp.}, {\bf 24}(111), 647--656.

\bibitem[Steihaug, 1983]{Steihaug83}
Steihaug, T. (1983).
\newblock The conjugate gradient method and trust regions in large scale
  optimization.
\newblock {\em SIAM J. Numer. Anal.}, {\bf 20}(3), 626--637.

\bibitem[Tugarinov et~al., 2001]{Tugarinov01}
Tugarinov, V., Liang, Z., Shapiro, Y.~E., Freed, J.~H., and Meirovitch, E.
  (2001).
\newblock A structural mode-coupling approach to 15{N} {NMR} relaxation in
  proteins.
\newblock {\em J. Am. Chem. Soc.}, {\bf 123}(13), 3055--3063.

\bibitem[Zhuravleva et~al., 2004]{Zhuravleva04}
Zhuravleva, A.~V., Korzhnev, D.~M., Kupce, E., Arseniev, A.~S., Billeter, M.,
  and Orekhov, V.~Y. (2004).
\newblock Gated electron transfers and electron pathways in azurin: a {NMR}
  dynamic study at multiple fields and temperatures.
\newblock {\em J. Mol. Biol.}, {\bf 342}(5), 1599--1611.

\end{thebibliography}
