\begin{thebibliography}{}

\bibitem[Abragam, 1961]{Abragam61}
Abragam, A. (1961).
\newblock {\em The Principles of Nuclear Magnetism}.
\newblock Clarendon Press, Oxford.

\bibitem[Akaike, 1973]{Akaike73}
Akaike, H. (1973).
\newblock Information theory and an extension of the maximum likelihood
  principle.
\newblock In: Petrov, B.~N. and Csaki, F. (eds.): {\em Proceedings of the
  {S}econd {I}nternational {S}ymposium on {I}nformation {T}heory}. Budapest,
  pages 267--281, Akademia Kiado.

\bibitem[Barbato et~al., 1992]{Barbato92}
Barbato, G., Ikura, M., Kay, L.~E., Pastor, R.~W., and Bax, A. (1992).
\newblock Backbone dynamics of calmodulin studied by 15{N} relaxation using
  inverse detected two-dimensional {NMR} spectroscopy: the central helix is
  flexible.
\newblock {\em Biochemistry}, {\bf 31}(23), 5269--5278.
\newblock (\href{http://dx.doi.org/10.1021/bi00138a005}{10.1021/bi00138a005}).

\bibitem[Bieri et~al., 2011]{Bieri11}
Bieri, M., d’Auvergne, E., and Gooley, P. (2011).
\newblock relax{GUI}: a new software for fast and simple {NMR} relaxation data
  analysis and calculation of ps-ns and $\mu$s motion of proteins.
\newblock {\em J. Biomol. NMR}, {\bf 50}, 147--155.
\newblock
  (\href{http://dx.doi.org/10.1007/s10858-011-9509-1}{10.1007/s10858-011-9509-1}).

\bibitem[Bloembergen et~al., 1948]{Bloembergen48}
Bloembergen, N., Purcell, E.~M., and Pound, R.~V. (1948).
\newblock Relaxation effects in nuclear magnetic resonance absorption.
\newblock {\em Phys. Rev.}, {\bf 73}(7), 679--712.
\newblock
  (\href{http://dx.doi.org/10.1103/PhysRev.73.679}{10.1103/PhysRev.73.679}).

\bibitem[Broyden, 1970]{Broyden70}
Broyden, C.~G. (1970).
\newblock The convergence of a class of double-rank minimization algorithms 1.
  {G}eneral considerations.
\newblock {\em J. Inst. Maths. Applics.}, {\bf 6}(1), 76--90.
\newblock
  (\href{http://dx.doi.org/10.1093/imamat/6.1.76}{10.1093/imamat/6.1.76}).

\bibitem[Br{\"u}schweiler et~al., 1995]{Bruschweiler95}
Br{\"u}schweiler, R., Liao, X., and Wright, P.~E. (1995).
\newblock Long-range motional restrictions in a multidomain zinc-finger protein
  from anisotropic tumbling.
\newblock {\em Science}, {\bf 268}(5212), 886--889.
\newblock
  (\href{http://dx.doi.org/10.1126/science.7754375}{10.1126/science.7754375}).

\bibitem[Butterwick et~al., 2004]{Butterwick04}
Butterwick, J.~A., Loria, P.~J., Astrof, N.~S., Kroenke, C.~D., Cole, R.,
  Rance, M., and Palmer, 3rd, A.~G. (2004).
\newblock Multiple time scale backbone dynamics of homologous thermophilic and
  mesophilic ribonuclease {HI} enzymes.
\newblock {\em J. Mol. Biol.}, {\bf 339}(4), 855--871.
\newblock
  (\href{http://dx.doi.org/10.1016/j.jmb.2004.03.055}{10.1016/j.jmb.2004.03.055}).

\bibitem[Chen et~al., 2004]{Chen04}
Chen, J., Brooks, 3rd, C.~L., and Wright, P.~E. (2004).
\newblock Model-free analysis of protein dynamics: assessment of accuracy and
  model selection protocols based on molecular dynamics simulation.
\newblock {\em J. Biomol. NMR}, {\bf 29}(3), 243--257.
\newblock
  (\href{http://dx.doi.org/10.1023/b:jnmr.0000032504.70912.58}{10.1023/b:jnmr.0000032504.70912.58}).

\bibitem[Clore et~al., 1990]{Clore90a}
Clore, G.~M., Szabo, A., Bax, A., Kay, L.~E., Driscoll, P.~C., and Gronenborn,
  A.~M. (1990).
\newblock Deviations from the simple 2-parameter model-free approach to the
  interpretation of {N}-15 nuclear magnetic-relaxation of proteins.
\newblock {\em J. Am. Chem. Soc.}, {\bf 112}(12), 4989--4991.
\newblock (\href{http://dx.doi.org/10.1021/ja00168a070}{10.1021/ja00168a070}).

\bibitem[d'Auvergne, 2006]{dAuvergne06}
d'Auvergne, E.~J. (2006).
\newblock {\em Protein dynamics: a study of the model-free analysis of {NMR}
  relaxation data.}
\newblock PhD thesis, Biochemistry and Molecular Biology, University of
  Melbourne. http://eprints.infodiv.unimelb.edu.au/archive/00002799/.
\newblock (\href{http://dx.doi.org/10187/2281}{10187/2281}).

\bibitem[d'Auvergne and Gooley, 2003]{dAuvergneGooley03}
d'Auvergne, E.~J. and Gooley, P.~R. (2003).
\newblock The use of model selection in the model-free analysis of protein
  dynamics.
\newblock {\em J. Biomol. NMR}, {\bf 25}(1), 25--39.
\newblock
  (\href{http://dx.doi.org/10.1023/a:1021902006114}{10.1023/a:1021902006114}).

\bibitem[d'Auvergne and Gooley, 2006]{dAuvergneGooley06}
d'Auvergne, E.~J. and Gooley, P.~R. (2006).
\newblock Model-free model elimination: {A} new step in the model-free dynamic
  analysis of {NMR} relaxation data.
\newblock {\em J. Biomol. NMR}, {\bf 35}(2), 117--135.
\newblock
  (\href{http://dx.doi.org/10.1007/s10858-006-9007-z}{10.1007/s10858-006-9007-z}).

\bibitem[d'Auvergne and Gooley, 2007]{dAuvergneGooley07}
d'Auvergne, E.~J. and Gooley, P.~R. (2007).
\newblock Set theory formulation of the model-free problem and the diffusion
  seeded model-free paradigm.
\newblock {\em Mol. BioSyst.}, {\bf 3}(7), 483--494.
\newblock (\href{http://dx.doi.org/10.1039/b702202f}{10.1039/b702202f}).

\bibitem[d'Auvergne and Gooley, 2008a]{dAuvergneGooley08a}
d'Auvergne, E.~J. and Gooley, P.~R. (2008a).
\newblock Optimisation of {NMR} dynamic models {I}. {M}inimisation algorithms
  and their performance within the model-free and {B}rownian rotational
  diffusion spaces.
\newblock {\em J. Biomol. NMR}, {\bf 40}(2), 107--119.
\newblock
  (\href{http://dx.doi.org/10.1007/s10858-007-9214-2}{10.1007/s10858-007-9214-2}).

\bibitem[d'Auvergne and Gooley, 2008b]{dAuvergneGooley08b}
d'Auvergne, E.~J. and Gooley, P.~R. (2008b).
\newblock Optimisation of {NMR} dynamic models {II}. {A} new methodology for
  the dual optimisation of the model-free parameters and the {B}rownian
  rotational diffusion tensor.
\newblock {\em J. Biomol. NMR}, {\bf 40}(2), 121--133.
\newblock
  (\href{http://dx.doi.org/10.1007/s10858-007-9213-3}{10.1007/s10858-007-9213-3}).

\bibitem[Einstein, 1905]{Einstein05}
Einstein, A. (1905).
\newblock {\"U}ber die von der molekularkinetischen {T}heorie der {W}\"arme
  geforderte {B}ewegung von in ruhenden {F}l\"ussigkeiten suspendierten
  {T}eilchen ({T}he motion of elements suspended in static liquids as claimed
  in the molecular kinetic theory of heat).
\newblock {\em Ann. Physik}, {\bf 17}(8), 549--560.
\newblock
  (\href{http://dx.doi.org/10.1002/andp.19053220806}{10.1002/andp.19053220806}).

\bibitem[Erdelyi et~al., 2011]{Erdelyi11}
Erdelyi, M., d'Auvergne, E., Navarro-Vazquez, A., Leonov, A., and Griesinger,
  C. (2011).
\newblock Dynamics of the glycosidic bond: Conformational space of lactose.
\newblock {\em Chem. Eur. J.}, {\bf 17}(34), 9368--9376.
\newblock
  (\href{http://dx.doi.org/10.1002/chem.201100854}{10.1002/chem.201100854}).

\bibitem[Farrow et~al., 1995]{Farrow95}
Farrow, N.~A., Zhang, O.~W., Szabo, A., Torchia, D.~A., and Kay, L.~E. (1995).
\newblock Spectral density-function mapping using {N}-15 relaxation data
  exclusively.
\newblock {\em J. Biomol. NMR}, {\bf 6}(2), 153--162.
\newblock (\href{http://dx.doi.org/10.1007/bf00211779}{10.1007/bf00211779}).

\bibitem[Favro, 1960]{Favro60}
Favro, L.~D. (1960).
\newblock Theory of the rotational brownian motion of a free rigid body.
\newblock {\em Phys. Rev.}, {\bf 119}(1), 53--62.
\newblock
  (\href{http://dx.doi.org/10.1103/PhysRev.119.53}{10.1103/PhysRev.119.53}).

\bibitem[Fletcher, 1970]{Fletcher70}
Fletcher, R. (1970).
\newblock A new approach to variable metric algorithms.
\newblock {\em Comp. J.}, {\bf 13}(3), 317--322.
\newblock
  (\href{http://dx.doi.org/10.1093/comjnl/13.3.317}{10.1093/comjnl/13.3.317}).

\bibitem[Fletcher and Reeves, 1964]{FletcherReeves64}
Fletcher, R. and Reeves, C.~M. (1964).
\newblock Function minimization by conjugate gradients.
\newblock {\em Comp. J.}, {\bf 7}(2), 149--154.
\newblock
  (\href{http://dx.doi.org/10.1093/comjnl/7.2.149}{10.1093/comjnl/7.2.149}).

\bibitem[Fushman et~al., 1997]{Fushman97}
Fushman, D., Cahill, S., and Cowburn, D. (1997).
\newblock The main-chain dynamics of the dynamin pleckstrin homology ({PH})
  domain in solution: analysis of 15{N} relaxation with monomer/dimer
  equilibration.
\newblock {\em J. Mol. Biol.}, {\bf 266}(1), 173--194.
\newblock
  (\href{http://dx.doi.org/10.1006/jmbi.1996.0771}{10.1006/jmbi.1996.0771}).

\bibitem[Fushman et~al., 1998]{Fushman98}
Fushman, D., Tjandra, N., and Cowburn, D. (1998).
\newblock Direct measurement of 15{N} chemical shift anisotropy in solution.
\newblock {\em J. Am. Chem. Soc.}, {\bf 120}(42), 10947--10952.
\newblock (\href{http://dx.doi.org/10.1021/ja981686m}{10.1021/ja981686m}).

\bibitem[Fushman et~al., 1999]{Fushman99}
Fushman, D., Tjandra, N., and Cowburn, D. (1999).
\newblock An approach to direct determination of protein dynamics from {15N}
  {NMR} relaxation at multiple fields, independent of variable {15N} chemical
  shift anisotropy and chemical exchange contributions.
\newblock {\em J. Am. Chem. Soc.}, {\bf 121}(37), 8577--8582.
\newblock (\href{http://dx.doi.org/10.1021/ja9904991}{10.1021/ja9904991}).

\bibitem[Gill et~al., 1981]{GMW81}
Gill, P.~E., Murray, W., and Wright, M.~H. (1981).
\newblock {\em Practical Optimization}.
\newblock Academic Press.

\bibitem[Goldfarb, 1970]{Goldfarb70}
Goldfarb, D. (1970).
\newblock A family of variable-metric methods derived by variational means.
\newblock {\em Math. Comp.}, {\bf 24}(109), 23--26.
\newblock
  (\href{http://dx.doi.org/10.1090/s0025-5718-1970-0258249-6}{10.1090/s0025-5718-1970-0258249-6}).

\bibitem[Hestenes and Stiefel, 1952]{HestenesStiefel52}
Hestenes, M.~R. and Stiefel, E. (1952).
\newblock Methods of conjugate gradients for solving linear systems.
\newblock {\em J. Res. Natn. Bur. Stand.}, {\bf 49}(6), 409--436.

\bibitem[Horne et~al., 2007]{Horne07}
Horne, J., d'Auvergne, E., Coles, M., Velkov, T., Chin, Y., Charman, W.,
  Prankerd, R., Gooley, P., and Scanlon, M. (2007).
\newblock Probing the flexibility of the {D}sb{A} oxidoreductase from {V}ibrio
  cholerae--a 15{N} - 1{H} heteronuclear {NMR} relaxation analysis of oxidized
  and reduced forms of {D}sb{A}.
\newblock {\em J. Mol. Biol.}, {\bf 371}(3), 703--716.
\newblock
  (\href{http://dx.doi.org/10.1016/j.jmb.2007.05.067}{10.1016/j.jmb.2007.05.067}).

\bibitem[Hurvich and Tsai, 1989]{HurvichTsai89}
Hurvich, C.~M. and Tsai, C.~L. (1989).
\newblock Regression and time-series model selection in small samples.
\newblock {\em Biometrika}, {\bf 76}(2), 297--307.
\newblock
  (\href{http://dx.doi.org/10.1093/biomet/76.2.297}{10.1093/biomet/76.2.297}).

\bibitem[Kay et~al., 1989]{Kay89}
Kay, L.~E., Torchia, D.~A., and Bax, A. (1989).
\newblock Backbone dynamics of proteins as studied by 15{N} inverse detected
  heteronuclear {NMR} spectroscopy: application to staphylococcal nuclease.
\newblock {\em Biochemistry}, {\bf 28}(23), 8972--8979.
\newblock (\href{http://dx.doi.org/10.1021/bi00449a003}{10.1021/bi00449a003}).

\bibitem[Korzhnev et~al., 2001]{Korzhnev01}
Korzhnev, D.~M., Billeter, M., Arseniev, A.~S., and Orekhov, V.~Y. (2001).
\newblock {NMR} studies of {B}rownian tumbling and internal motions in
  proteins.
\newblock {\em Prog. NMR Spectrosc.}, {\bf 38}(3), 197--266.
\newblock
  (\href{http://dx.doi.org/10.1016/s0079-6565(00)00028-5}{10.1016/s0079-6565(00)00028-5}).

\bibitem[Kullback and Leibler, 1951]{KullbackLeibler51}
Kullback, S. and Leibler, R.~A. (1951).
\newblock On information and sufficiency.
\newblock {\em Ann. Math. Stat.}, {\bf 22}(1), 79--86.
\newblock
  (\href{http://dx.doi.org/10.1214/aoms/1177729694}{10.1214/aoms/1177729694}).

\bibitem[Lee et~al., 1997]{Lee97}
Lee, L.~K., Rance, M., Chazin, W.~J., and Palmer, A.~G. (1997).
\newblock Rotational diffusion anisotropy of proteins from simultaneous
  analysis of {N}-15 and {C}-13(alpha) nuclear spin relaxation.
\newblock {\em J. Biomol. NMR}, {\bf 9}(3), 287--298.
\newblock
  (\href{http://dx.doi.org/10.1023/a:1018631009583}{10.1023/a:1018631009583}).

\bibitem[Lefevre et~al., 1996]{Lefevre96}
Lefevre, J., Dayie, K., Peng, J., and Wagner, G. (1996).
\newblock Internal mobility in the partially folded {DNA} binding and
  dimerization domains of {GAL}4: {NMR} analysis of the {N}-{H} spectral
  density functions.
\newblock {\em Biochemistry}, {\bf 35}(8), 2674--2686.
\newblock (\href{http://dx.doi.org/10.1021/bi9526802}{10.1021/bi9526802}).

\bibitem[Levenberg, 1944]{Levenberg44}
Levenberg, K. (1944).
\newblock A method for the solution of certain non-linear problems in least
  squares.
\newblock {\em Quarterly of Applied Mathematics}, {\bf 2}, 164--168.

\bibitem[Linhart and Zucchini, 1986]{LinhartZucchini86}
Linhart, H. and Zucchini, W. (1986).
\newblock {\em Model Selection}.
\newblock Wiley Series in Probability and Mathematical Statistics. John Wiley
  \& Sons, Inc., New York, NY, USA.

\bibitem[Lipari and Szabo, 1982a]{LipariSzabo82a}
Lipari, G. and Szabo, A. (1982a).
\newblock Model-free approach to the interpretation of nuclear
  magnetic-resonance relaxation in macromolecules {I}. {T}heory and range of
  validity.
\newblock {\em J. Am. Chem. Soc.}, {\bf 104}(17), 4546--4559.
\newblock (\href{http://dx.doi.org/10.1021/ja00381a009}{10.1021/ja00381a009}).

\bibitem[Lipari and Szabo, 1982b]{LipariSzabo82b}
Lipari, G. and Szabo, A. (1982b).
\newblock Model-free approach to the interpretation of nuclear
  magnetic-resonance relaxation in macromolecules {II}. {A}nalysis of
  experimental results.
\newblock {\em J. Am. Chem. Soc.}, {\bf 104}(17), 4559--4570.
\newblock (\href{http://dx.doi.org/10.1021/ja00381a010}{10.1021/ja00381a010}).

\bibitem[Mandel et~al., 1995]{Mandel95}
Mandel, A.~M., Akke, M., and Palmer, 3rd, A.~G. (1995).
\newblock Backbone dynamics of {\em{e}scherichia coli} ribonuclease {HI}:
  correlations with structure and function in an active enzyme.
\newblock {\em J. Mol. Biol.}, {\bf 246}(1), 144--163.
\newblock
  (\href{http://dx.doi.org/10.1006/jmbi.1994.0073}{10.1006/jmbi.1994.0073}).

\bibitem[Marquardt, 1963]{Marquardt63}
Marquardt, D.~W. (1963).
\newblock An algorithm for least squares estimation of non-linear parameters.
\newblock {\em SIAM J.}, {\bf 11}, 431--441.
\newblock (\href{http://dx.doi.org/10.1137/0111030}{10.1137/0111030}).

\bibitem[Mor{\'e} and Thuente, 1994]{MoreThuente94}
Mor{\'e}, J.~J. and Thuente, D.~J. (1994).
\newblock Line search algorithms with guaranteed sufficient decrease.
\newblock {\em ACM Trans. Maths. Softw.}, {\bf 20}(3), 286--307.
\newblock
  (\href{http://dx.doi.org/10.1145/192115.192132}{10.1145/192115.192132}).

\bibitem[Morin, 2011]{Morin11}
Morin, S. (2011).
\newblock A practical guide to protein dynamics from $^{15}${N} spin relaxation
  in solution.
\newblock {\em Prog. NMR Spectrosc.}, {\bf 59}(3), 245--262.
\newblock
  (\href{http://dx.doi.org/10.1016/j.pnmrs.2010.12.003}{10.1016/j.pnmrs.2010.12.003}).

\bibitem[Morin and Gagn{\'e}, 2009a]{MorinGagne09a}
Morin, S. and Gagn{\'e}, S. (2009a).
\newblock Simple tests for the validation of multiple field spin relaxation
  data.
\newblock {\em J. Biomol. NMR}, {\bf 45}, 361--372.
\newblock
  (\href{http://dx.doi.org/10.1007/s10858-009-9381-4}{10.1007/s10858-009-9381-4}).

\bibitem[Morin and Gagn{\'e}, 2009b]{MorinGagne09b}
Morin, S. and Gagn{\'e}, S.~M. (2009b).
\newblock {NMR} dynamics of {PSE}-4 $\beta$-lactamase: An interplay of ps-ns
  order and $\mu$s-ms motions in the active site.
\newblock {\em Biophys. J.}, {\bf 96}(11), 4681--4691.
\newblock
  (\href{http://dx.doi.org/10.1016/j.bpj.2009.02.068}{10.1016/j.bpj.2009.02.068}).

\bibitem[Nocedal and Wright, 1999]{NocedalWright99}
Nocedal, J. and Wright, S.~J. (1999).
\newblock {\em Numerical Optimization}.
\newblock Springer Series in Operations Research. Springer-Verlag, New York.

\bibitem[Orekhov et~al., 1999a]{Orekhov99b}
Orekhov, V.~Y., Korzhnev, D.~M., Diercks, T., Kessler, H., and Arseniev, A.~S.
  (1999a).
\newblock {H}-1-{N}-15 {NMR} dynamic study of an isolated alpha-helical peptide
  (1-36)bacteriorhodopsin reveals the equilibrium helix-coil transitions.
\newblock {\em J. Biomol. NMR}, {\bf 14}(4), 345--356.
\newblock
  (\href{http://dx.doi.org/10.1023/a:1008356809071}{10.1023/a:1008356809071}).

\bibitem[Orekhov et~al., 1999b]{Orekhov99a}
Orekhov, V.~Y., Korzhnev, D.~M., Pervushin, K.~V., Hoffmann, E., and Arseniev,
  A.~S. (1999b).
\newblock Sampling of protein dynamics in nanosecond time scale by 15{N} {NMR}
  relaxation and self-diffusion measurements.
\newblock {\em J. Biomol. Struct. Dyn.}, {\bf 17}(1), 157--174.
\newblock
  (\href{http://dx.doi.org/10.1080/07391102.1999.10508348}{10.1080/07391102.1999.10508348}).

\bibitem[Orekhov et~al., 1995a]{Orekhov95a}
Orekhov, V.~Y., Nolde, D.~E., Golovanov, A.~P., Korzhnev, D.~M., and Arseniev,
  A.~S. (1995a).
\newblock Processing of heteronuclear {NMR} relaxation data with the new
  software {DASHA}.
\newblock {\em Appl. Magn. Reson.}, {\bf 9}(4), 581--588.
\newblock (\href{http://dx.doi.org/10.1007/bf03162365}{10.1007/bf03162365}).

\bibitem[Orekhov et~al., 1995b]{Orekhov95b}
Orekhov, V.~Y., Pervushin, K.~V., Korzhnev, D.~M., and Arseniev, A.~S. (1995b).
\newblock Backbone dynamics of (1-71)bacterioopsin and (1-36)bacterioopsin
  studied by 2-dimensional {H}-1-{N}-15 {NMR}-spectroscopy.
\newblock {\em J. Biomol. NMR}, {\bf 6}(2), 113--122.
\newblock (\href{http://dx.doi.org/10.1007/BF00211774}{10.1007/BF00211774}).

\bibitem[Palmer et~al., 1991]{Palmer91}
Palmer, A.~G., Rance, M., and Wright, P.~E. (1991).
\newblock Intramolecular motions of a zinc finger {DNA}-binding domain from
  {X}fin characterized by proton-detected natural abundance {C}-12
  heteronuclear {NMR}-spectroscopy.
\newblock {\em J. Am. Chem. Soc.}, {\bf 113}(12), 4371--4380.
\newblock (\href{http://dx.doi.org/10.1021/ja00012a001}{10.1021/ja00012a001}).

\bibitem[Perrin, 1934]{Perrin34}
Perrin, F. (1934).
\newblock Mouvement {B}rownien d'un ellipso\"ide ({I}). {D}ispersion
  di\'eletrique pour des mol\'ecules ellipso\"idales.
\newblock {\em J. Phys. Radium}, {\bf 5}, 497--511.
\newblock
  (\href{http://dx.doi.org/10.1051/jphysrad:01934005010049700}{10.1051/jphysrad:01934005010049700}).

\bibitem[Perrin, 1936]{Perrin36}
Perrin, F. (1936).
\newblock Mouvement {B}rownien d'un ellipso\"ide ({II}). {R}otation libre et
  d\'epolarisation des fluorescences. {T}ranslation et diffusion de mol\'ecules
  ellipso\"idales.
\newblock {\em J. Phys. Radium}, {\bf 7}, 1--11.
\newblock
  (\href{http://dx.doi.org/10.1051/jphysrad:01936007010100}{10.1051/jphysrad:01936007010100}).

\bibitem[Polak and Ribi{\`e}re, 1969]{PolakRibiere69}
Polak, E. and Ribi{\`e}re, G. (1969).
\newblock Note sur la convergence de m{\'e}thodes de directions conjugu{\'e}es.
\newblock {\em Revue Fran{\c c}aise d'Informatique et de Recherche
  Op{\'e}rationnelle}, {\bf 16}, 35--43.

\bibitem[Schurr et~al., 1994]{Schurr94}
Schurr, J.~M., Babcock, H.~P., and Fujimoto, B.~S. (1994).
\newblock A test of the model-free formulas. {E}ffects of anisotropic
  rotational diffusion and dimerization.
\newblock {\em J. Magn. Reson. B}, {\bf 105}(3), 211--224.
\newblock
  (\href{http://dx.doi.org/10.1006/jmrb.1994.1127}{10.1006/jmrb.1994.1127}).

\bibitem[Schwarz, 1978]{Schwarz78}
Schwarz, G. (1978).
\newblock Estimating dimension of a model.
\newblock {\em Ann. Stat.}, {\bf 6}(2), 461--464.
\newblock
  (\href{http://dx.doi.org/10.1214/aos/1176344136}{10.1214/aos/1176344136}).

\bibitem[Shanno, 1970]{Shanno70}
Shanno, D.~F. (1970).
\newblock Conditioning of quasi-{N}ewton methods for function minimization.
\newblock {\em Math. Comp.}, {\bf 24}(111), 647--656.
\newblock
  (\href{http://dx.doi.org/10.1090/s0025-5718-1970-0274029-x}{10.1090/s0025-5718-1970-0274029-x}).

\bibitem[Steihaug, 1983]{Steihaug83}
Steihaug, T. (1983).
\newblock The conjugate gradient method and trust regions in large scale
  optimization.
\newblock {\em SIAM J. Numer. Anal.}, {\bf 20}(3), 626--637.

\bibitem[Sun et~al., 2011]{Sun11}
Sun, H., d'Auvergne, E.~J., Reinscheid, U.~M., Dias, L.~C., Andrade, C. K.~Z.,
  Rocha, R.~O., and Griesinger, C. (2011).
\newblock Bijvoet in solution reveals unexpected stereoselectivity in a michael
  addition.
\newblock {\em Chem. Eur. J.}, {\bf 17}(6), 1811--1817.
\newblock
  (\href{http://dx.doi.org/10.1002/chem.201002520}{10.1002/chem.201002520}).

\bibitem[Tjandra et~al., 1996]{Tjandra96}
Tjandra, N., Wingfield, P., Stahl, S., and Bax, A. (1996).
\newblock Anisotropic rotational diffusion of perdeuterated {HIV} protease from
  {N}-15 {NMR} relaxation measurements at two magnetic.
\newblock {\em J. Biomol. NMR}, {\bf 8}(3), 273--284.
\newblock (\href{http://dx.doi.org/10.1007/bf00410326}{10.1007/bf00410326}).

\bibitem[Viles et~al., 2001]{Viles01}
Viles, J., Duggan, B., Zaborowski, E., Schwarzinger, S., Huntley, J., Kroon,
  G., Dyson, H., and Wright, P. (2001).
\newblock Potential bias in {NMR} relaxation data introduced by peak intensity
  analysis and curve fitting methods.
\newblock {\em J. Biomol. NMR}, {\bf 21}, 1--9.
\newblock
  (\href{http://dx.doi.org/10.1023/A:1011966718826}{10.1023/A:1011966718826}).

\bibitem[Woessner, 1962]{Woessner62}
Woessner, D.~E. (1962).
\newblock Nuclear spin relaxation in ellipsoids undergoing rotational brownian
  motion.
\newblock {\em J. Chem. Phys.}, {\bf 37}(3), 647--654.
\newblock (\href{http://dx.doi.org/10.1063/1.1701390}{10.1063/1.1701390}).

\bibitem[Zhuravleva et~al., 2004]{Zhuravleva04}
Zhuravleva, A.~V., Korzhnev, D.~M., Kupce, E., Arseniev, A.~S., Billeter, M.,
  and Orekhov, V.~Y. (2004).
\newblock Gated electron transfers and electron pathways in azurin: a {NMR}
  dynamic study at multiple fields and temperatures.
\newblock {\em J. Mol. Biol.}, {\bf 342}(5), 1599--1611.
\newblock
  (\href{http://dx.doi.org/10.1016/j.jmb.2004.08.001}{10.1016/j.jmb.2004.08.001}).

\bibitem[Zucchini, 2000]{Zucchini00}
Zucchini, W. (2000).
\newblock An introduction to model selection.
\newblock {\em J. Math. Psychol.}, {\bf 44}(1), 41--61.
\newblock
  (\href{http://dx.doi.org/10.1006/jmps.1999.1276}{10.1006/jmps.1999.1276}).

\end{thebibliography}
